[common info]
baseURL=http://automationpractice.com/index.php
#baseURL=https://www.bbc.co.uk/

useremail=Uktealent@gmail.com
password=trellologiuktalent@1234$
#page objcet
signin = //*[@id="header"]/div[2]/div/div/nav/div[1]/a
emaillogin=Newsletter
ukpassword=//*[@id="passwd"]
ukloginbutton=//*[@id="SubmitLogin"]
