[common info]
baseURL=https://trello.com
useremail=trellologin2021@gmail.com
password=trellologin@1234$
trello_password=trellologin2021@1234$
supportUrl=https://id.atlassian.com
sychronizepage=https://id.atlassian.com/login

#page objcet
Login_linkBtn_xpath=//a[@class='btn btn-sm btn-link text-primary']
textbox_username_id=user
login_btn_id=login
login_with_atlassian_id=login
textbox_password_id=password
atlassian_signup_xpath=//*[@id="signup"]/span
atlassian_already_have_an_account_id=already-have-an-account
atlassian_click_login_xpath=//*[@id="login-submit"]

click_return_login_xpath=//*[@id="reset-password-email-cancel"]
navigate_to_card_xpath=//*[@class='board-tile-details is-badged']
click_first_card_xpath=//*[@id='board']/div[1]/div/div[2]/a[1]
verify_firs_card_text_xpath=//*[@id='chrome-container']/div[3]/div/div[2]/div/div[3]/div[1]/textarea
close_first_card_xpath=//*[@id='chrome-container']/div[3]/div/div[2]/a
click_second_card_xpath=//*[@id='board']/div[1]/div/div[2]/a[2]
verify_second_card_text_xpath=//title[contains(text(),'New Name for second card on Plentific_Trello')]
add_comment_second_card_xpath=//*[@id='chrome-container']/div[3]/div/div[2]/div/div[4]/div[11]/div[2]/form/div/div/textarea
close_second_card_xpath=//a[@class='icon-md icon-close dialog-close-button js-close-window']
verify_first_card_with_comment_xpath=//*[@class='current-comment js-friendly-links js-open-card']
add_new_comment_first_card_xpath=//*[@id='chrome-container']/div[3]/div/div[2]/div/div[4]/div[11]/div[2]/form/div/div/textarea
source_element_xpath=//*[@id='board']/div[1]/div/div[2]/a[1]"
target_element_xpath=//*[@id='board']/div[4]/div/div[1]/textarea
click_cant_login_id=resetPassword
account_sign_up=//*[@id="signup"]
link_logout_linktext=Logout
