[common info]
baseURL=https://en-gb.facebook.com/
useremail=Uktealent@gmail.com
password=trellologiuktalent@1234$

#page objcet
emaillogin=//*[@id="email"]
password=//*[@id="pass"]
loginbutton=//*[@id="u_0_d_YS"]
