[common info]
baseURL=http://automationpractice.com/index.php
useremail=Uktealent@gmail.com
password=trellologiuktalent@1234$

#page objcet
signin = //*[@id="header"]/div[2]/div/div/nav/div[1]/a
emaillogin=Newsletter
password=//*[@id="passwd"]
login_button=//*[@id="SubmitLogin"]
