[common info]
baseURL=http://automationpractice.com/index.php
useremail=Uktealent@gmail.com
password=trellologiuktalent@1234$

#page objcet
emaillogin=//*[@id="email"]
password=//*[@id="passwd"]
login_button=//*[@id="SubmitLogin"]
